# RabbitPerfTest

RabbitPerfTest/: .project  .springBeans  pom.xml
RabbitPerfTest/src/main/java/com/pivotal/io/rabbitmq/perftest/: RabbitPerfTest.java
RabbitPerfTest/src/main/resources/: application.properties
RabbitPerfTest/src/test/java/rabbitproducer/: RabbitProducerApplicationTests.java
